/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

// .ng-dropdown-panel { display: block !important; }
// .cat-modal{
//     &::part(content){
//         width: 80%;
//         height: 40%;
//         margin: auto;
//         border-radius: 10px;
//     }
// }

.prod-modal{
    &::part(content){
        width: 80%;
        height: 80%;
        margin: auto;
        border-radius: 10px;
    }
}

.purchase-modal{
    &::part(content){
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 10px;
    }
}

// .customer-modal{
//     &::part(content){
//         width: 80%;
//         height: 60%;
//         margin: auto;
//         border-radius: 10px;
//     }
// }

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    // box-sizing: border-box;
    // cursor: pointer;
    // display: block;
    // white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;
    background-color: white;
}