<!-- <ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      Purchase Add Page
    </ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <ion-grid>

    <ion-row style="align-items: center;font-size:large;background-color: #fcb615" >
      <ion-col size="10" style="text-align: center;" >Sales {{type}}</ion-col>
      <ion-col size="2">
        <ion-button (click)="dismiss()" fill="clear" color="danger" >
          <ion-icon name="close" slot="start" > </ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="7" >
        <ion-item style="padding: 0% 5%;" >
          <!-- <ion-label>Select Category</ion-label> -->
          <ion-select placeholder="Select Seller"  [(ngModel)]="customer" okText="Okay" cancelText="Dismiss">
            <div *ngFor="let customer of customers; let i = index" >
              <ion-select-option [value]="customer">{{customer.customerName}}-{{customer.mobile}}</ion-select-option>
            </div>
          </ion-select>
        </ion-item>
      </ion-col>
      <ion-col size="5">
        <ion-item>
          <!-- <ion-label>Date</ion-label> -->
          <ion-input type="date" [(ngModel)]="date" placeholder="Date" ></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-item style="width: 95%;">
        <ion-label position="floating">Invoice Number</ion-label>
        <ion-input [(ngModel)]="invoice" ></ion-input>
      </ion-item>
    </ion-row>

    <!-- Table For Item Array -->

    <ion-row>
      <ion-col>
        <ion-button color="warning" expand="block" (click)="addItem()" >Add Item</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="4" >
        <h4>Product</h4>
      </ion-col>
      <ion-col size="3" >
        <h4>Price</h4>
      </ion-col>
      <ion-col size="2" >
        <h4>Qty</h4>
      </ion-col>
      <ion-col size="3" >
        <h4>Total</h4>
      </ion-col>
    </ion-row>

    <ion-row *ngFor="let item of items;let i=index;" >
      <ion-col size="4"  >
        <ion-select style="padding-left: 0px;" placeholder="Select Product"
          (ionChange)="productSelect($event,i,this.prodIndex)">
            <ion-select-option *ngFor="let product of products; let j = index" [value]="j" >{{product.productName}}</ion-select-option>
        </ion-select>
      </ion-col>
      <ion-col size="3" >
        <h4>{{item.price}}</h4>
      </ion-col>
      <ion-col size="2" >
        <ion-input (ionChange)="itemInput($event,i)" [value]="item.quantity" ></ion-input>
      </ion-col>
      <ion-col size="3" >
        <h4>{{item.total}}</h4>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="total" style="float: left;">
      Discount : 
      <ion-input (ionChange)="discountInput($event)" [(ngModel)]="discount" ></ion-input>
    </ion-row>

    <ion-row *ngIf="total" style="float: right;">
      Total : {{total}}
    </ion-row>

    <ion-row *ngIf="total" style="float: right;">
      Grand Total : {{grandTotal}}
    </ion-row>

  </ion-grid>

  <ion-button class="submit-button" expand="block" (click)="submit()" color="success">Invoice</ion-button>
</ion-content>
