<ion-header>
  <ion-toolbar color="medium">
    <ion-buttons slot="start">
      <ion-button (click)="back()" fill="clear">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title> Product Page </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <ion-row class="each" *ngFor="let product of products;let i = index;">
    <ion-col size="3">
      <img src="assets/images/products.png" alt="" />
    </ion-col>
    <ion-col>
      <ion-input
        class="product-name"
        [(ngModel)]="product.productName"
        [disabled]="product.disabled"
      ></ion-input>
      <div style="display: block; border: 1px solid black;">
        <ng-select
          [(ngModel)]="product.categoryName"
          appendTo="body"
          [disabled]="product.disabled"
        >
          <ng-option *ngFor="let category of categories" style="background-color: white;" [value]="category">
            {{ category.categoryName }}
          </ng-option>
        </ng-select>
      </div>

      <ion-row>
        <ion-col>
          <ion-input [(ngModel)]="product.price" [disabled]="product.disabled"
            >rs:</ion-input
          >
        </ion-col>
        <ion-col style="right: 10px">
          <ion-input [(ngModel)]="product.gst" [disabled]="product.disabled"
            >Gst(%)</ion-input
          >
        </ion-col>
      </ion-row>
    </ion-col>
    <ion-col size="2.5" style="padding-top: 15px">
      <ion-row class="row">
        <ion-button
          *ngIf="product.disabled"
          (click)="changeProduct(product)"
          class="row-button"
          ><ion-icon class="row-icon" name="create-sharp"></ion-icon
        ></ion-button>
        <ion-button
          *ngIf="!product.disabled"
          (click)="changeProduct(product)"
          class="row-button"
          ><ion-icon class="row-icon" name="checkmark-sharp"></ion-icon
        ></ion-button>
      </ion-row>
      <ion-row class="row">
        <ion-button class="row-button"
          ><ion-icon class="row-icon" name="trash-sharp"></ion-icon
        ></ion-button>
      </ion-row>
    </ion-col>
  </ion-row>

  <!-- <ion-list>

    <ion-item>
      <ion-avatar slot="start">
        <img src="assets/images/products.png" alt="">
      </ion-avatar>
      <ion-input placeholder="Enter text"></ion-input>
      <ng-select placeholder="Categroy">
        <ng-option>Hello</ng-option>
      </ng-select>
    </ion-item>

  </ion-list> -->

  <!-- <section padding>
    <ion-list *ngIf="products">
      <ion-item *ngFor="let product of products;let i = index;">
        <ion-avatar slot="start">
          <img src="assets/images/products.png" alt="">
        </ion-avatar>
        <ion-label>
         <h2> <span>Name: </span>{{product.productName}}</h2>
          <p>Categroy:{{product.categoryName}}</p>
        </ion-label>
        <ion-buttons slot="end">
          <ion-button
            color="dark"
            size="large"
            (click)="deleteProduct($event, product.id)"
          >
            <ion-icon name="close"></ion-icon
          ></ion-button>
          <ion-button color="dark" (click)="presentModal('edit', product)"
            ><ion-icon name="create"></ion-icon
          ></ion-button>
        </ion-buttons>
      </ion-item>
    </ion-list>
    <ion-text *ngIf="!products || products.length < 1"
      >No Products Available. Add one</ion-text
    >
  </section> -->

  <ion-fab vertical="bottom" horizontal="end">
    <ion-fab-button color="warning" (click)="presentModal('new',null)"
      ><ion-icon name="add"></ion-icon
    ></ion-fab-button>
  </ion-fab>
</ion-content>
