<ion-header>
  <ion-toolbar>
    <ion-back-button slot="start"></ion-back-button>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list class="main-header" >
    <div align="center" >
      <ion-avatar>
        <img src="assets/women.jpg" alt="assets/women.jpg" />
      </ion-avatar>
    </div>
  </ion-list>

  <ion-list>
    <!-- <ion-item>
      <ion-label>
        <ion-text>Name</ion-text>
        <p><ion-text color="dark" > {{name}} </ion-text></p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <ion-text>Shop Name</ion-text>
        <p><ion-text color="dark" > {{shop}} </ion-text></p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <ion-text>Mobile</ion-text>
        <p><ion-text color="dark" > {{mobile}} </ion-text></p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <ion-text>Gst</ion-text>
        <p><ion-text color="dark" > {{gst}} </ion-text></p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <ion-text>Address</ion-text>
        <p><ion-text color="dark" > {{address}} </ion-text></p>
      </ion-label>
    </ion-item> -->
    <ion-item>
      <ion-label position="stacked">Name</ion-label>
      <ion-input [(ngModel)]="name" ></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Shop Name</ion-label>
      <ion-input [(ngModel)]="shop" ></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Mobile</ion-label>
      <ion-input [(ngModel)]="mobile"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Gst</ion-label>
      <ion-input [(ngModel)]="gst" ></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Address</ion-label>
      <ion-input [(ngModel)]="address" ></ion-input>
    </ion-item>
    
  
  </ion-list>

  <ion-button expand="block" (click)="submit()" >
    Update
  </ion-button>

</ion-content>
